<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      
      h1{
         text-align:center;
         color:gray;
      }

      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
         color:blue ;
         background-color:#000111;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
         border-radius: 100px;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
         padding: 5px;
      }
   </style>
</head>
<body>   
   <h1> Godplex Image Gallery </h1>
   <div class="gallery">
       	
      <div class="image-container">
         <img src="C:/Users/UNIK/Desktop/my pictures/ECWA(1).JPG" />
         <p class="image-description"> ECWA LOGO. </p>
      </div>
      
      <div class="image-container">
         <img src="C:/Users/UNIK/Desktop/my pictures/dubai hotel.jpg" />
         <p class="image-description"> Dubai hotel. </p>
      </div>
      
      <div class="image-container">
         <img src="C:/Users/UNIK/Desktop/my pictures/amore.png" />
         <p class="image-description"> Aremo. </p>
      </div>
      
      <div class="image-container">
         <img src="C:/Users/UNIK/Desktop/my pictures/prayer.png" />
         <p class="image-description"> Prayer. </p>
       </div>
<div class="image-container">
         <img src="C:/Users/UNIK/Desktop/my pictures/setup.png" />
         <p class="image-description"> Room setu. </p>
      </div>
      
   </div>
</body>
</html>