<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
   <title> GODPLEX </title>
   <style type="text/css">
   body {
   background-color:lightgreen ;
   margin: 20px %;
   }
   h1 {
   background-color: ;
   }
   h1 {
   font-size: 20px;
   color: ;
   text-align:centerter;
   }
   form {
   background-color: green;
   width: 100%;
   height: 30px;
   border-radius: 5px;
   display:flex;
   flex-direction:row;
   align-items:center;
   }
   input {
     all: unset;
     font: 16px system-ui;
     color: #fff;
     height: 100%;
     width: 100%;
     padding: 6px 10px;
   }
   
   ::placeholder {
     color: #fff;
     opacity: 0.7; 
   }
   
   svg {
     color: white;
     fill: currentColor;
     width: 24px;
     height: 24px;
     padding: 10px;
   }
   
   button {
     all: unset;
     cursor: pointer;
     width: 44px;
     height: 44px;
   }
   img {
   border-radius:100px;
   width:90%;
   height:650px;
   background-position:center;
   margin-left:50px;
    }
    
.nav-bar {
   position: fixed;
   buttom: 0px; /* sticks the side nav to the top */
   left: 0px; /* sticks the side nav to the left side */
   width: 98%;
   right:17px;
}
.content {
   margin-top: 50px;
}
.content > div {
   padding: 15px;
}
.nav-bar a {
   text-decoration: none;
   color: black;
   display: block;
   height: 50px; /* sets fixed height */
   line-height: 50px; /* vuertically centers the text */
}
.nav-bar > ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.nav-bar > ul > li > a {
   background: white;
}
.nav-bar > ul > li > a:hover {
   background: blue;
   color: white;
}
.nav-bar .active {
   background: orange;
   color: orange;
}
.nav-bar li {
   float: left ;
   width: 100px; /* 100% / 4 (number of li elements) = 25% */
   text-align: center;
   border-right: 1px solid #457; /* for the borders */
}
.nav-bar li:last-child {
   border: none;
}

.contextmenuA{
	color:green;
    text-align:center;
}

.contextmenu{
	text-align:center;
	font-size:30px;
	color:darkgreen;
}


.contextmenu1{
	border-radius:1px:; 
	padding:2px;
	color:orange; 
	width:100%;
	height:200px;
	background:darkgreen;
	text-align:center;

}
.contextmenu2{
	text-align:left;

}
.contextmenu3{
	text-align:left;
	color:lightblue;
	width:40%;
}
.contentmenu4{
	text-align:right;
	color:black;
	margin-right:70px;
}

   </style>
</head>
<body>

  <script type="text/javascript">
	     alert('welcome to Godplex homepage');
	</script>


   <h1 style="color: green"> GODPLEX </h1>
   

   <form role="search" id="form">
   <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
   <button>
   <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
   </button>
   </form>
   
   
   <div class="nav-bar">
   <ul>
   <li><a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/videos.html"> Videos </a></li>
    <li><a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/EDUCATION.html"> Edu </a></li>
   <li><a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/images%20GODPLEX.html"> images</a></li>
   <li><a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/MUSIC.html"> music</a></li>
   <li><a href="#"> About </a></li>
   <li><a href=""> Articles </a></li>
   <li><a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/Gallary.html"> Gallery </a></li>
   
   
   </ul>
   </div>
   
 
   <img src="C:/Users/UNIK/Desktop/my pictures/godplex.jpg"/>
<br> 
 

 <div class="contextmenuA">
  MOTTO: Promoting Godly Content
</div>
  <br>
  <br>

  <div class= "contextmenu"> About us:</div>
   <div class="contextmenu1">
   Godplex is a tech company that has been created and founded by Israel Samaila  for the purpose of GLORIFYING GOD using Technology and Gosple content <br>
  	<br>
  	<div class="contextmenu2">
  	 You can contact us:<br>
  	 By our major socialmedia platforms<br>
  </div>
  <div class="contextmenu3">
  	@facebook.com:
  	Israel Samaila<br>
  	twitter.com:
  	@Israelsama65802<br>
  	Email:
  	israelsamaila2000@gmail.com</div>
  	<br>
  <div class="contextmenu4">
  	You can also send us your gosple contents such as:
  	images
  	videos
  	music
  	kingdom articles
  </div>
</div>
</body>
</html>