<!Doctype html>
<html>
<head>
<title> GODPLEX </title>
<style type="text/css">
container{
position:relative;}
span{
position:absolute;
top:10%;
left:10%;
transform: translate(-50%,-50%);
font-size:17px;}
img{
   width:100%;
   opacity:0.75;}

.nav-bar{
     backgroud:gold;
     width:100%;
     hight:70%;
     position:fixed;
     top:0px;
     left:0px;
     right:100%;
overflow-y:auto;}

.nav-bar a{
     text-decoration:none;
     color:black;
    display:block;}
.nav-bar>ul{
        list-style-type:none;
      margin:0; padding:0;
}
.nav-bar>ul>li>a{
             padding:10px;
background:gold;}

.nav-bar>ul>li>a:hover{
     background:#173459; color:#f8f9f9;}
.nav-bar.active{
 background:#173459; color:#f8f9f9;
}
.nav-bar li {
    border-bottom:1px;solid:#333;
}
.nav-bar li:lastchild{
   border:none;
}
.content{
      margin-left:50%;
      width:70%;
     padding:50px;
}


</style>

</head>
<body>

    <div class="container">
<img src="C:/Users/UNIK/Desktop/my pictures/sword.png"/>
<span>
<div class="header"><h1>GODPLEX</h1></div>
              <div class="nav-bar">
<ul>
<li>  <a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/GODPLEX.html">Home</a>  </li>
<li>  <a href="home">Images</a> </li>
<li>  <a href="video">video</a> </li>
<li>  <a href="pictures">pictures</a> </li>
<li>  <a href="pdf">pdf</a> </li>
</ul>

</div>  
</span>

<a href="C:/Users/UNIK/Desktop/GODPLEX%20FOLDER/Gallary.html">pls click to view gallary</a> 

</body>
</html>

